00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T font6x10
00000044 T __trampolines_end
00000044 T __trampolines_start
00000112 T lines5x12
00000140 T font5x8
0000025f W __stack
0000033c T __ctors_end
0000033c T __ctors_start
0000033c T __dtors_end
0000033c T __dtors_start
0000033c W __init
00000348 T __do_copy_data
0000035e T __do_clear_bss
00000366 t .do_clear_bss_loop
00000368 t .do_clear_bss_start
00000372 T __bad_interrupt
00000372 W __vector_1
00000372 W __vector_10
00000372 W __vector_11
00000372 W __vector_12
00000372 W __vector_14
00000372 W __vector_15
00000372 W __vector_16
00000372 W __vector_2
00000372 W __vector_3
00000372 W __vector_4
00000372 W __vector_5
00000372 W __vector_6
00000372 W __vector_7
00000372 W __vector_8
00000374 t __iCliRetVal
0000037a t __iSeiParam.isra.0
0000037e T InitTask
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000442 T KernelSetup
00000466 T TaskSleep
000005e0 t start
0000062a T IdleTask
00000640 T TaskStart
0000066e T TaskStop
0000069c T EnableTaskSwitching
000006a4 T StartKernel
000006da T __vector_9
000007bc T GetVoltage
000007da T GetAdcButton
00000842 T GetNrSamples
0000084c T AdcSetup
00000872 T __vector_13
00000956 t WriteLcdData
00000968 t WriteLcdCommand
00000970 t SetAddress
00000982 t FindCharacter
000009ba t ReadStringFromRam
000009c0 t ReadStringFromEeprom
000009c2 t EnableLcd.part.0
000009cc t Write16PixelString
00000b22 t Write8PixelString
00000c78 T LcdSetup
00000c94 T EnableLcd
00000c9c T Clear
00000cc0 T LcdInitialize
00000cd8 T WriteString
00000cf8 T WriteStaticString
00000d18 T WriteInverted8PixelString
00000e5e T HandleBacklight
00000e72 T SetKeyHandler
00000e7c T ButtonSetup
00000e80 T ButtonTask
00000f20 T GetScreenMode
00000f26 T SetScreenMode
00000f2c T HandleDisplay
00000fae T GetMotorDirection
00000fb4 T MotorOpenPercent
00000fe2 T MotorOpen
00000ff8 T MotorClose
00001014 T MotorStop
00001028 T MotorProgress
00001068 T SetFullyOpen
00001074 T MotorSetup
00001092 T SetMotorOutput
000010b2 T MotorDelayClose
000010cc T MotorTask
000011d6 t ProgressPercent
0000127c T mainScreenInit
000012ce T mainScreenKey
00001344 T mainScreenUpdate
00001430 T FullOpenInit
0000148c T FullOpenUpdate
0000148e T FullOpenKey
000014ba T closingTimeInit
000014f4 T ClosingTimeKey
00001536 T closingTimeUpdate
000015c0 T ClockInit
000015de T StartTime
00001600 T GetTime
0000161e T StartDown
00001626 T StartUp
0000162e T StopUpDown
00001634 T ResetUpDown
00001642 T GetUpDownTime
00001654 T HandleClock
000016e6 T NonVolataileSetup
00001710 T nvGetTimeCounter
00001722 T nvSetTimeCounter
00001734 T nvGetUpDownCounter
0000173e T nvSetUpDownCounter
00001748 T nvGetFullyOpen
00001752 T nvSetFullyOpen
0000175c T nvGetTimerActive
00001762 T nvSetTimerActive
00001768 T NonVolataileTask
000017c6 T main
00001808 T __mulhi3
0000182a T __mulsi3
0000182e T __mulsi3_helper
0000185c T __udivmodqi4
00001862 t __udivmodqi4_loop
0000186a t __udivmodqi4_ep
00001874 T __udivmodhi4
0000187c t __udivmodhi4_loop
0000188a t __udivmodhi4_ep
0000189c T _div
0000189c T __divmodhi4
000018b2 t __divmodhi4_neg1
000018ba t __divmodhi4_neg2
000018c0 t __divmodhi4_exit
000018c2 T __udivmodsi4
000018ce t __udivmodsi4_loop
000018e8 t __udivmodsi4_ep
00001906 T __divmodsi4
0000191e t __divmodsi4_neg2
0000192c t __divmodsi4_exit
0000192e T __negsi2
0000193e T __utoa_ncheck
00001940 T __utoa_common
00001970 T strrev
00001990 T eeprom_read_byte
000019a0 T eeprom_update_byte
000019a2 T eeprom_update_r18
000019c4 T eeprom_update_dword
000019c4 T eeprom_update_float
000019d4 T eeprom_update_word
000019dc W exit
000019dc T _exit
000019de t __stop_program
000019e0 A __data_load_start
000019e0 T _etext
000019e8 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 d average.1758
00800060 D __data_start
00800062 d pressedButton
00800063 d fullyOpen
00800065 d CSWTCH.10
00800068 B __bss_start
00800068 D __data_end
00800068 D _edata
00800068 b i.1572
00800069 b delay.1571
0080006a b button
0080006c b count.1581
0080006d b oldAdcButton.1580
0080006e b keyHandler
00800070 B screen
00800071 b timerActive
00800072 b requestedOpenTime
00800074 b motorDirection
00800075 B openPercent
00800076 b selection.1854
00800077 B step
00800078 b step
00800079 b upDownCounter
0080007b b timeCounter
0080007f b timerActive
00800080 b fullyOpen
00800082 b upDownCounter
00800084 b timeCounter
00800088 B motorStack
008000c5 B buttonStack
00800128 B eepromTaskStack
0080015b B initFunction
0080015d B tasks
0080018f B KernelTimerCounter
00800191 B IdleTaskStack
008001b8 B TaskIterator
008001b9 B TaskIndex
008001ba B nrTasks
008001bb B active
008001bc B block
008001bd B current
008001be B __bss_end
008001be B _end
00810000 d ProductVersion
00810014 d ProductTitle2
00810028 d ProductTitle1
0081003c d Set
00810046 d Actual
00810050 d Down
0081005a d Up
00810064 d ProgressLineBlank
00810066 d ProgressLineSolid
00810068 d ProgressOutline
0081007c d PositionSet
00810090 d Title3
008100a4 d Title2
008100b8 d Title1
008100cc d Back
008100d5 d Accept
008100de d Hour
008100e0 d Semicolon
008100e2 d WaitTitle2
008100f6 d WaitTitle1
0081010a D __eeprom_end
