00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000034 T font6x10
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000102 T lines5x12
00000130 T font5x8
0000025f W __stack
0000032c T __ctors_end
0000032c T __ctors_start
0000032c T __dtors_end
0000032c T __dtors_start
0000032c W __init
00000338 T __do_copy_data
0000034e T __do_clear_bss
00000356 t .do_clear_bss_loop
00000358 t .do_clear_bss_start
00000362 T __bad_interrupt
00000362 W __vector_1
00000362 W __vector_10
00000362 W __vector_11
00000362 W __vector_12
00000362 W __vector_14
00000362 W __vector_15
00000362 W __vector_16
00000362 W __vector_2
00000362 W __vector_3
00000362 W __vector_4
00000362 W __vector_5
00000362 W __vector_6
00000362 W __vector_7
00000362 W __vector_8
00000364 T main
00000394 T InitTask
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000482 T KernelSetup
000004a8 T TaskSleep
00000622 t start
0000066c T IdleTask
00000682 T TaskStart
000006a4 T TaskStop
000006c6 T EnableTaskSwitching
000006ce T StartKernel
00000704 T __vector_9
000007e6 T GetVoltage
00000804 T GetAdcButton
00000870 T GetNrSamples
0000087a T AdcSetup
000008a0 T __vector_13
0000098e t WriteLcdData
000009a2 t WriteLcdCommand
000009aa t SetAddress
000009be t ReadStringFromRam
000009c4 t ReadStringFromEeprom
000009c8 T LcdSetup
000009e4 T EnableLcd
000009f0 T Clear
00000a14 T LcdInitialize
00000a30 T WriteString
00000df6 T WriteStaticString
000011bc T WriteInverted8PixelString
000013a4 T SetKeyHandler
000013ae T ButtonSetup
000013b4 T ButtonTask
0000147a T GetScreenMode
00001480 T SetScreenMode
00001486 T HandleDisplay
0000150e T GetMotorDirection
00001514 T MotorOpenPercent
00001542 T MotorOpen
00001558 T MotorClose
00001574 T MotorStop
00001588 T MotorProgress
00001612 T SetFullyOpen
0000161e T MotorSetup
0000162c T SetMotorOutput
0000164c T MotorDelayClose
00001656 T MotorTask
00001756 t ProgressPercent
000017fc T mainScreenInit
00001850 T mainScreenKey
000018fa T mainScreenUpdate
00001a02 T diagnosticInit
00001a30 T diagnosticUpdate
00001a32 T closingTimeInit
00001a6e T ClosingTimeKey
00001af2 T closingTimeUpdate
00001b7c T StartTime
00001c08 T GetTime
00001c26 T StartDown
00001c2e T StartUp
00001c36 T StopUpDown
00001c3c T ResetUpDown
00001c4a T GetUpDownTime
00001c5c T HandleClock
00001cd4 T __mulsi3
00001cd8 T __mulsi3_helper
00001d06 T __udivmodqi4
00001d0c t __udivmodqi4_loop
00001d14 t __udivmodqi4_ep
00001d1e T __udivmodhi4
00001d26 t __udivmodhi4_loop
00001d34 t __udivmodhi4_ep
00001d46 T _div
00001d46 T __divmodhi4
00001d5c t __divmodhi4_neg1
00001d64 t __divmodhi4_neg2
00001d6a t __divmodhi4_exit
00001d6c T __udivmodsi4
00001d78 t __udivmodsi4_loop
00001d92 t __udivmodsi4_ep
00001db0 T __divmodsi4
00001dc8 t __divmodsi4_neg2
00001dd6 t __divmodsi4_exit
00001dd8 T __negsi2
00001de8 T __utoa_ncheck
00001dea T __utoa_common
00001e1a T strrev
00001e3a T eeprom_read_byte
00001e4a W exit
00001e4a T _exit
00001e4c t __stop_program
00001e4e A __data_load_start
00001e4e T _etext
00001e54 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 d average.1756
00800060 D __data_start
00800062 d pressedButton
00800063 d fullyOpen
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 b i.1572
00800067 b delay.1571
00800068 b button
0080006a b count.1579
0080006b b oldAdcButton.1578
0080006c b keyHandler
0080006e B screen
0080006f b delayClose
00800070 b requestedOpenTime
00800072 b motorDirection
00800073 B openPercent
00800074 b selection.1851
00800075 B step
00800076 B delayTime
00800078 b step
00800079 b upDownCounter
0080007b b timeCounter
0080007f B motorStack
008000bc B buttonStack
0080011f B initFunction
00800121 B tasks
00800153 B KernelTimerCounter
00800155 B IdleTaskStack
0080017c B TaskIterator
0080017d B TaskIndex
0080017e B nrTasks
0080017f B block
00800180 B current
00800181 B __bss_end
00800181 B _end
00810000 d ProductVersion
00810014 d ProductTitle
00810028 d Set
00810032 d Actual
0081003c d Down
00810046 d Up
00810050 d ProgressLineBlank
00810052 d ProgressLineSolid
00810054 d ProgressOutline
00810068 d Button
00810072 d Samples
0081007c d Voltage
00810086 d Hour
00810088 d Semicolon
0081008a d WaitTitle2
0081009e d WaitTitle1
008100b2 D __eeprom_end
