00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T font6x10
00000042 T __trampolines_end
00000042 T __trampolines_start
00000110 T lines5x12
0000013e T font5x8
0000025f W __stack
0000035c T __ctors_end
0000035c T __ctors_start
0000035c T __dtors_end
0000035c T __dtors_start
0000035c W __init
00000368 T __do_copy_data
0000037e T __do_clear_bss
00000386 t .do_clear_bss_loop
00000388 t .do_clear_bss_start
00000392 T __bad_interrupt
00000392 W __vector_1
00000392 W __vector_10
00000392 W __vector_11
00000392 W __vector_12
00000392 W __vector_14
00000392 W __vector_15
00000392 W __vector_16
00000392 W __vector_2
00000392 W __vector_3
00000392 W __vector_4
00000392 W __vector_5
00000392 W __vector_6
00000392 W __vector_7
00000392 W __vector_8
00000394 T main
000003e2 T InitTask
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004d0 T KernelSetup
000004f6 T TaskSleep
00000670 t start
000006ba T IdleTask
000006d0 T TaskStart
000006f2 T TaskStop
00000714 T EnableTaskSwitching
0000071c T StartKernel
00000752 T __vector_9
00000834 T GetVoltage
00000842 T GetAdcButton
000008ae T GetNrSamples
000008b8 T AdcSetup
000008de T __vector_13
000009ce t WriteLcdData
000009e2 t WriteLcdCommand
000009ea t SetAddress
000009fe t ReadStringFromRam
00000a04 t ReadStringFromEeprom
00000a08 T LcdSetup
00000a24 T EnableLcd
00000a30 T Clear
00000a54 T LcdInitialize
00000a70 T WriteString
00000e2c T WriteStaticString
000011e8 T DigitalOutputSetup
000011f6 T MotorDirection
00001216 T DigitalOutputTask
0000121e T GetButtonState
00001224 T ButtonTask
00001296 t int32ToStr
000013ee T DisplaySetup
000013f2 T GetScreenMode
000013f8 T SetScreenMode
000013fe T DisplayTask
000015ba T GetMotorDirection
000015c0 T SetMotorDirection
000015c6 T MotorSetup
000015c8 T MotorTask
000015d0 T __udivmodhi4
000015d8 t __udivmodhi4_loop
000015e6 t __udivmodhi4_ep
000015f8 T __udivmodsi4
00001604 t __udivmodsi4_loop
0000161e t __udivmodsi4_ep
0000163c T eeprom_read_byte
0000164c W exit
0000164c T _exit
0000164e t __stop_program
00001650 A __data_load_start
00001650 T _etext
00001652 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 d average.1739
00800060 D __data_start
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 b i.1575
00800063 b delay.1574
00800064 b button
00800066 b count.1535
00800067 b oldAdcButton.1534
00800068 b pressedButton
00800069 B screen
0080006a b motorDirection
0080006b B motorStack
00800094 B digitalOutputStack
008000c7 B displayStack
00800116 B buttonStack
0080013f B initFunction
00800141 B tasks
00800173 B KernelTimerCounter
00800175 B IdleTaskStack
0080019c B TaskIterator
0080019d B TaskIndex
0080019e B nrTasks
0080019f B current
008001a0 B __bss_end
008001a0 B _end
00810000 d None
00810009 d Menu2
00810012 d Menu
0081001b d Down2
00810024 d Up2
0081002d d Down
00810036 d Up
0081003f d Button
00810049 d Samples
00810053 d Voltage
0081005d d ProgressLine
0081005f d ProgressOutline
00810073 d ProductVersion
00810087 d ProductTitle
0081009b D __eeprom_end
