00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T font6x10
00000044 T __trampolines_end
00000044 T __trampolines_start
00000112 T lines5x12
00000140 T font5x8
0000025f W __stack
0000033c T __ctors_end
0000033c T __ctors_start
0000033c T __dtors_end
0000033c T __dtors_start
0000033c W __init
00000348 T __do_copy_data
0000035e T __do_clear_bss
00000366 t .do_clear_bss_loop
00000368 t .do_clear_bss_start
00000372 T __bad_interrupt
00000372 W __vector_1
00000372 W __vector_10
00000372 W __vector_11
00000372 W __vector_12
00000372 W __vector_14
00000372 W __vector_15
00000372 W __vector_16
00000372 W __vector_2
00000372 W __vector_3
00000372 W __vector_4
00000372 W __vector_5
00000372 W __vector_6
00000372 W __vector_7
00000372 W __vector_8
00000374 T main
000003b4 T InitTask
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004a2 T KernelSetup
000004c8 T TaskSleep
00000642 t start
0000068c T IdleTask
000006a2 T TaskStart
000006c4 T TaskStop
000006e6 T EnableTaskSwitching
000006ee T StartKernel
00000724 T __vector_9
00000806 T GetVoltage
00000824 T GetAdcButton
00000890 T GetNrSamples
0000089a T AdcSetup
000008c0 T __vector_13
000009ae t WriteLcdData
000009c2 t WriteLcdCommand
000009ca t SetAddress
000009de t ReadStringFromRam
000009e4 t ReadStringFromEeprom
000009e8 T LcdSetup
00000a04 T EnableLcd
00000a10 T Clear
00000a34 T LcdInitialize
00000a50 T WriteString
00000e16 T WriteStaticString
000011dc T WriteInverted8PixelString
000013c4 T SetKeyHandler
000013ce T ButtonSetup
000013d4 T ButtonTask
00001498 T GetScreenMode
0000149e T SetScreenMode
000014a4 T HandleDisplay
0000152a T GetMotorDirection
00001530 T MotorOpenPercent
0000155e T MotorOpen
00001574 T MotorClose
00001590 T MotorStop
000015a4 T MotorProgress
0000162e T SetFullyOpen
0000163a T MotorSetup
00001648 T SetMotorOutput
00001668 T MotorDelayClose
00001682 T MotorTask
00001782 t ProgressPercent
00001828 T mainScreenInit
0000187c T mainScreenKey
0000191a T mainScreenUpdate
00001a38 T FullOpenInit
00001a96 T FullOpenUpdate
00001a98 T FullOpenKey
00001aca T closingTimeInit
00001b06 T ClosingTimeKey
00001b4c T closingTimeUpdate
00001bd6 T StartTime
00001c62 T GetTime
00001c80 T StartDown
00001c88 T StartUp
00001c90 T StopUpDown
00001c96 T ResetUpDown
00001ca4 T GetUpDownTime
00001cb6 T HandleClock
00001d2e T NonVolataileSetup
00001d42 T NonVolataileRead
00001d4c T NonVolataileWrite
00001d6c T NonVolataileTask
00001d7e T __mulsi3
00001d82 T __mulsi3_helper
00001db0 T __udivmodqi4
00001db6 t __udivmodqi4_loop
00001dbe t __udivmodqi4_ep
00001dc8 T __udivmodhi4
00001dd0 t __udivmodhi4_loop
00001dde t __udivmodhi4_ep
00001df0 T _div
00001df0 T __divmodhi4
00001e06 t __divmodhi4_neg1
00001e0e t __divmodhi4_neg2
00001e14 t __divmodhi4_exit
00001e16 T __udivmodsi4
00001e22 t __udivmodsi4_loop
00001e3c t __udivmodsi4_ep
00001e5a T __divmodsi4
00001e72 t __divmodsi4_neg2
00001e80 t __divmodsi4_exit
00001e82 T __negsi2
00001e92 T __utoa_ncheck
00001e94 T __utoa_common
00001ec4 T strrev
00001ee4 T eeprom_read_byte
00001ef4 T eeprom_read_word
00001efe T eeprom_write_word
00001f04 T eeprom_read_block
00001f08 T eeprom_read_blraw
00001f24 T eeprom_write_byte
00001f26 T eeprom_write_r18
00001f40 W exit
00001f40 T _exit
00001f42 t __stop_program
00001f44 A __data_load_start
00001f44 T _etext
00001f4a A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 d average.1756
00800060 D __data_start
00800062 d pressedButton
00800063 d fullyOpen
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 b i.1572
00800067 b delay.1571
00800068 b button
0080006a b count.1579
0080006b b oldAdcButton.1578
0080006c b keyHandler
0080006e B screen
0080006f b timerActive
00800070 b requestedOpenTime
00800072 b motorDirection
00800073 B openPercent
00800074 b selection.1852
00800075 B step
00800076 b step
00800077 b upDownCounter
00800079 b timeCounter
0080007d b delaySeconds
0080007f b changed
00800080 B motorStack
008000bd B buttonStack
00800120 B eepromTaskStack
00800153 B initFunction
00800155 B tasks
00800187 B KernelTimerCounter
00800189 B IdleTaskStack
008001b0 B TaskIterator
008001b1 B TaskIndex
008001b2 B nrTasks
008001b3 B block
008001b4 B current
008001b5 B __bss_end
008001b5 B _end
00810000 d ProductVersion
00810014 d ProductTitle
00810028 d Set
00810032 d Actual
0081003c d Down
00810046 d Up
00810050 d ProgressLineBlank
00810052 d ProgressLineSolid
00810054 d ProgressOutline
00810068 d PositionSet
0081007c d Title3
00810090 d Title2
008100a4 d Title1
008100b8 d Back
008100c1 d Accept
008100ca d Hour
008100cc d Semicolon
008100ce d WaitTitle2
008100e2 d WaitTitle1
008100f6 D __eeprom_end
